# SPOON

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.bak  NOTICE.txt  README.DOCX  README.md  index.html  mongo-notes.md  params.json  q  ~$README.DOCX
server/openstorefront/: README.md  nbactions.xml  pom.xml
server/openstorefront/apiclient/: pom.xml
server/openstorefront/apiclient-generator/: pom.xml
server/openstorefront/atmosphere-socketio/: nb-configuration.xml  pom.xml
server/openstorefront/dataupdater/: pom.xml
server/openstorefront/describe/: nb-configuration.xml  pom.xml
server/openstorefront/er2-xmlparser/: nbactions.xml  pom.xml
server/openstorefront/extjs/: pom.xml
server/openstorefront/loadgenerator/: pom.xml
server/openstorefront/loadgenerator/src/main/resources/: attributes.csv  cities.txt  contacts.csv  generate_description.txt  list_of_links.txt  list_of_tags.txt  organizations.txt
server/openstorefront/openstorefront-client-desktop/: pom.xml
server/openstorefront/openstorefront-client-login/: pom.xml
server/openstorefront/openstorefront-client-mobile/: pom.xml
server/openstorefront/openstorefront-core/: pom.xml
server/openstorefront/openstorefront-core/apidoc/: pom.xml
server/openstorefront/openstorefront-core/common/: nbactions.xml  pom.xml
server/openstorefront/openstorefront-core/common/src/main/resources/: unittest-dummy.properties  unittest-version.properties  unittest.properties
server/openstorefront/openstorefront-core/common/src/main/resources/filter/: version.properties
server/openstorefront/openstorefront-core/model/: nb-configuration.xml  pom.xml
server/openstorefront/openstorefront-core/service/: .factorypath  entry.json  pom.xml
server/openstorefront/openstorefront-core/service/src/main/resources/: test-orientdb-server-config.xml  uas.version  uas.xml
server/openstorefront/openstorefront-plugin/: nb-configuration.xml  pom.xml
server/openstorefront/openstorefront-plugin/aerospaceimport/: nbactions.xml  pom.xml
server/openstorefront/openstorefront-plugin/aerospaceimport/scripts/: entry_types.py  orgs.pickle  parse.py
server/openstorefront/openstorefront-plugin/aerospaceimport/src/main/resources/: componentTypeMapping.csv
server/openstorefront/openstorefront-plugin/aerospaceimport/src/test/resources/: AerospaceTest.xml
server/openstorefront/openstorefront-plugin/example/: pom.xml
server/openstorefront/openstorefront-plugin/example-importer/: pom.xml
server/openstorefront/openstorefront-plugin/openstorefront-plugin-wso2/: pom.xml
server/openstorefront/openstorefront-plugin/spoon-importer/: pom.xml
server/openstorefront/openstorefront-web/: .factorypath  buildNumber.properties  customs.json  licenseheader-gpl.txt  licenseheader.txt  nb-configuration.xml  nbactions.xml  pom.xml
server/openstorefront/openstorefront-web/src/main/resources/: StripesResources.properties  ehcache.xml  logging.properties  openstorefront.properties  orientdb-server-config.xml  quartz.properties  shiro.ini  test.shiro.ini  userhelp.md  userhelp.md.orig  weakPasswords.txt
server/openstorefront/openstorefront-web/src/main/resources/data/: ErrorTypeCode.csv  ExperienceTimeType.csv  ResourceType.csv  ReviewCon.csv  ReviewPro.csv  TrackEventCode.csv  UserTypeCode  defaultSubmissionTemplate.json
server/openstorefront/openstorefront-web/src/main/resources/data/attribute/: JARMESL.csv  JCA.csv  allattributes.csv  attributes.csv  di2esv4.csv  jcfsl.csv  svcv-4_export.csv
server/openstorefront/openstorefront-web/src/main/resources/data/lookup/: ContactType.csv  DataSensitivity.csv  DataSource.csv  EvaluationSection.csv  ExperienceTimeType.csv  FaqCategoryType.csv  HighlightType.csv  IntegrationType.csv  LevelStatus.csv  MediaType.csv  OrganizationType.csv  RecommendationType.csv  RelationshipType.csv  RunStatus.csv  SecurityMarkingType.csv  TagCloud.csv  TrackEventCode.csv  WorkPlanSubStatusType.csv  WorkflowStatus  WorkflowStatus.csv
server/openstorefront/openstorefront-web/src/main/resources/data/test/: assettest.xml  attributes.json  standardtest.json  svcv-4_exportsample.csv
server/openstorefront/openstorefront-web/src/main/resources/filter/: version.properties
server/openstorefront/openstorefront-web/src/main/webapp/: .gitignore  401-unauthorized.jsp  403-forbidden.jsp  404-notfound.jsp  admin.jsp  angularLogin.jsp  approveChange.jsp  bulkUpload.jsp  contents.css  faq.jsp  feedback.jsp  forgotUser.jsp  help.jsp  index.html  index.jsp  login.jsp  newindex.jsp  noregistration.jsp  print.jsp  registration.jsp  resetPassword.jsp  searchResults.jsp  submission.html  supportMedia.jsp  temptest.jsp  testtemplate.json  testtemplateAct.json  usertools.jsp  view.jsp
server/openstorefront/openstorefront-web/src/main/webapp/OSF/common/: AttributeCodeSelect.js  SecurityComponentMixin.js  ValidHtmlEditor.js
server/openstorefront/openstorefront-web/src/main/webapp/WEB-INF/: jboss-web.xml  shiro.ini  urlrewrite.xml  web.xml
server/openstorefront/openstorefront-web/src/main/webapp/apidoc/: index.jsp
server/openstorefront/openstorefront-web/src/main/webapp/chattest/: application.js  index.html
server/openstorefront/openstorefront-web/src/main/webapp/client/: admin.jsp  contents.css  help.jsp  index.jsp  print.jsp  searchResults.jsp  usertools.jsp  view.jsp  visualSearch.jsp
server/openstorefront/openstorefront-web/src/main/webapp/css/: apidoc.css  customForms.css  dashboard.css  defaultExtThemePart2.css  evaluations.css
server/openstorefront/openstorefront-web/src/main/webapp/layout/: adminheader.jsp  adminlayout.jsp  evalheader.jsp  externalLayout.jsp  includes.jsp  templateLayout.jsp  toplevelLayout.jsp  userheader.jsp  usertoolslayout.jsp
server/openstorefront/selenium-tests/: README.md  nbactions.xml  pom.xml
server/openstorefront/selenium-tests/src/main/resources/: ManualTests.md  TestAttachment.txt  testconfig.properties
server/openstorefront/system-tests/: pom.xml
server/openstorefront/tinymcetextarea/: pom.xml
server/openstorefront/wso2client/: pom.xml
(+3777 files in other folders)
