<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>openstorefront</artifactId>
		<groupId>edu.usu.sdl</groupId>
		<version>2.6</version>
	</parent>

	<groupId>edu.usu.sdl</groupId>
	<artifactId>openstorefront-web</artifactId>
	<version>2.6</version>
	<packaging>war</packaging>

	<name>openstorefront-web</name>
	
	<scm>
		<connection>scm:git:https://github.com/di2e/openstorefront</connection>				
		<url>https://github.com/di2e/openstorefront</url>
	</scm>	

	<repositories>
		<repository>
			<id>atlassian-public</id>
			<url>https://maven.atlassian.com/public/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
		<!--
		<repository>
		  <id>xmappr-repo-googlecode</id>
		  <name>Xmappr Repository</name>
		  <url>http://xmappr.googlecode.com/svn/repo/</url>
		</repository>		
		-->
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>atlassian-public</id>
			<url>https://maven.atlassian.com/public/</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.useIncrementalCompilation>false</maven.compiler.useIncrementalCompilation>	
	</properties>
    
	<dependencies>
			
		<dependency>
			<groupId>com.sencha</groupId>
			<artifactId>extjs</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>4.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.pointconstructor</groupId>
			<artifactId>tinymcetextarea</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>com.samaxes.filter</groupId>
			<artifactId>cachefilter</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.uadetector</groupId>
			<artifactId>uadetector-resources</artifactId>
			<version>2014.10</version>
		</dependency>				
		<dependency>
			<groupId>net.sourceforge.stripes</groupId>
			<artifactId>stripes</artifactId>
			<version>1.6.0</version>
		</dependency>        
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
  
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<version>2.3.5</version>
		</dependency>	
	
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-socketio</artifactId>
			<version>2.3.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		

		<!--
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-beanutils-core</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.owasp.antisamy</groupId>
			<artifactId>antisamy</artifactId>
			<version>1.5.3</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>com.darrinholst</groupId>
			<artifactId>sass-java</artifactId>
			<version>3.4.4.3</version>
		</dependency>		
		-->
	 <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>openstorefront-core-service</artifactId>
	  <version>${project.version}</version>
	 </dependency>
	 <dependency>
	  <groupId>org.glassfish.jersey.test-framework</groupId>
	  <artifactId>jersey-test-framework-core</artifactId>
	  <version>2.21</version>
	  <scope>test</scope>
	  <type>jar</type>
	 </dependency>
	<dependency>
		<groupId>org.glassfish.jersey.test-framework.providers</groupId>
		<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
		<version>2.21</version>
		<scope>test</scope>
	</dependency>
	</dependencies>

	<build>
		<finalName>openstorefront</finalName>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<useCache>true</useCache>					
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.1.Final</version>
			</plugin>			
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>javaee-endorsed-api</artifactId>
									<version>7.0</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<format>{0,date,yyyy-MM-dd HH:mm:ss z}</format>
					  <items>												
						<item>timestamp</item>
					  </items>					
					<doCheck>true</doCheck>
					<doUpdate>true</doUpdate>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>default-cli</id> 
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
																							
								<copy  todir="../../../client/openstorefront/app/scripts">
									<fileset dir="target/openstorefront/scripts" >
										<include name="**/*" />
									</fileset>
								</copy>
								<copy  todir="../../../client/openstorefront/app/views">
									<fileset dir="target/openstorefront/views">
										<include name="**/*" />
									</fileset>
								</copy>								
														
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

<!--
	<profiles>
		<profile>
			<id>TargetSync</id>
			<activation>
				<property>
					<name>targetsync</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>default-cli</id> 
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>

										<copy  todir="../../../client/openstorefront/app/scripts">
											<fileset dir="target/openstorefront/scripts" >
												<include name="**/*" />
											</fileset>
										</copy>
										<copy  todir="../../../client/openstorefront/app/views">
											<fileset dir="target/openstorefront/views">
												<include name="**/*" />
											</fileset>
										</copy>								

										</target>
									</configuration>
								</execution>
							</executions>
						</plugin>					
					</plugins>
				</build>
			</profile>
		</profiles>
	-->

</project>
