
> openstorefront@0.0.0 test c:\CODE\openstorefront\client\openstorefront
> grunt test-e2e

[4mRunning "clean:server" (clean) task[24m

[4mRunning "protractor:run" (protractor) task[24m
Starting selenium standalone server...
Selenium standalone server started at http://172.31.25.25:53499/wd/hub


Execution Time (2014-07-30 23:16:40 UTC)
protractor:run  8.3s  ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 100%
Total 8.3s
Terminate batch job (Y/N)? Terminate batch job (Y/N)? Terminate batch job (Y/N)? 
