<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.usu.sdl</groupId>
		<artifactId>openstorefront</artifactId>
		<version>2.2</version>
	</parent>
	<groupId>edu.usu.sdl</groupId>
	<artifactId>selenium-tests</artifactId>
	<version>2.2</version>
	<packaging>jar</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.webdriverextensions</groupId>
				<artifactId>webdriverextensions-maven-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>install-drivers</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<drivers>
						<driver>
							<name>internetexplorerdriver</name>
							<platform>windows</platform>
							<bit>32</bit>
							<version>3.3.0</version>
						</driver>
						<driver>
							<name>internetexplorerdriver</name>
							<platform>windows</platform>
							<bit>64</bit>
							<version>3.3.0</version>
						</driver>
						<driver>
							<name>chromedriver</name>
							<platform>windows</platform>
							<bit>32</bit>
							<version>2.28</version>
						</driver>					
						<!--					
											<driver>
												<name>chromedriver</name>
												<platform>mac</platform>
												<bit>64</bit>
												<version>2.28</version>
											</driver>
											<driver>
												<name>chromedriver</name>
												<platform>linux</platform>
												<bit>32</bit>
												<version>2.28</version>
											</driver>
											<driver>
												<name>chromedriver</name>
												<platform>linux</platform>
												<bit>64</bit>
												<version>2.28</version>
											</driver>
											<driver>
												<name>phantomjs</name>
												<platform>windows</platform>
												<bit>64</bit>
												<version>2.1.1</version>
											</driver>
											<driver>
												<name>phantomjs</name>
												<platform>mac</platform>
												<bit>64</bit>
												<version>2.1.1</version>
											</driver>
											<driver>
												<name>phantomjs</name>
												<platform>linux</platform>
												<bit>32</bit>
												<version>2.1.1</version>
											</driver>
											<driver>
												<name>phantomjs</name>
												<platform>linux</platform>
												<bit>64</bit>
												<version>2.1.1</version>
											</driver>
						-->										
						<driver>
							<name>geckodriver</name>
							<platform>windows</platform>
							<bit>64</bit>
							<version>0.15.0</version>
						</driver>
						<!--					
											<driver>
												<name>geckodriver</name>
												<platform>windows</platform>
												<bit>32</bit>
												<version>0.15.0</version>
											</driver>					
											<driver>
												<name>geckodriver</name>
												<platform>mac</platform>
												<bit>64</bit>
												<version>0.15.0</version>
											</driver>
											<driver>
												<name>geckodriver</name>
												<platform>linux</platform>
												<bit>64</bit>
												<version>0.15.0</version>
											</driver>
											<driver>
												<name>geckodriver</name>
												<platform>linux</platform>
												<bit>32</bit>
												<version>0.15.0</version>
											</driver>
						-->					
						<driver>
							<name>edgedriver</name>
							<platform>windows</platform>
							<bit>64</bit>
							<version>3.2</version>
							<url>https://download.microsoft.com/download/3/2/D/32D3E464-F2EF-490F-841B-05D53C848D15/MicrosoftWebDriver.exe</url>
						</driver>
						<!--					
											<driver>
												<name>operadriver</name>
												<platform>windows</platform>
												<bit>32</bit>
												<version>0.2.2</version>
											</driver>
											<driver>
												<name>operadriver</name>
												<platform>windows</platform>
												<bit>64</bit>
												<version>0.2.2</version>
											</driver>
											<driver>
												<name>operadriver</name>
												<platform>mac</platform>
												<bit>64</bit>
												<version>0.2.2</version>
											</driver>
											<driver>
												<name>operadriver</name>
												<platform>linux</platform>
												<bit>32</bit>
												<version>0.2.2</version>
											</driver>
											<driver>
												<name>operadriver</name>
												<platform>linux</platform>
												<bit>64</bit>
												<version>0.2.2</version>
											</driver>
						-->					
					</drivers>
				</configuration>		
			</plugin>
		</plugins>
	</build>		
	
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.3.1</version>
		</dependency>
        <dependency>
            <groupId>com.github.webdriverextensions</groupId>
            <artifactId>webdriverextensions</artifactId>
            <version>3.4.0</version>
        </dependency>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>openstorefront-core-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
		</plugins>
	</reporting>	
	
</project>
