<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.usu.sdl</groupId>
	<artifactId>openstorefront</artifactId>
	<version>2.6.6</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.organization>di2e-github</sonar.organization>
		<sonar.login>d0499c5a2dc1e97534f18c9fc33fddba4e17449a</sonar.login>
		<sonar.organization>di2e-github</sonar.organization>
		<sonar.sources>src/main</sonar.sources>
		<sonar.test.sources>src/test</sonar.test.sources>
		<sonar.exclusions>**/system-tests/**,**/src/test/**,**/target/**,**/webjars/**,**/Hugo-StaticGen-Docs/**,**/docs**,**/socket.io.js,**/jquery-2.0.3.js,**/src/main/resources/uas.xml,**/*.sql,**/nb-configuration.xml</sonar.exclusions>
		<sonar.java.source>7</sonar.java.source>
		<sonar.junit.reportPaths>server/openstorefront/openstorefront-core/service/target/surefire-reports, server/openstorefront/openstorefront-core/model/target/surefire-report, server/openstorefront/openstorefront-core/common/target/surefire-reports, server/openstorefront/openstorefront-core/apidoc/target/surefire-reports, server/openstorefront/openstorefront-web/target/surefire-reports</sonar.junit.reportPaths>
	</properties>
	<modules>
		<module>openstorefront-web</module>
		<module>describe</module>
		<module>er2-xmlparser</module>
		<module>apiclient</module>		
		<module>openstorefront-core</module>
		<module>openstorefront-plugin</module>
		<module>atmosphere-socketio</module>
		<module>extjs</module>
		<module>tinymcetextarea</module>
		<module>selenium-tests</module>
		<module>system-tests</module>
		<module>openstorefront-client-login</module>
		<module>openstorefront-client-mobile</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.10.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<name>openstorefront</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>