<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.usu.sdl</groupId>
	<artifactId>openstorefront</artifactId>
	<version>2.3</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
	</properties>
	<modules>
		<module>openstorefront-web</module>
		<module>describe</module>
		<module>er2-xmlparser</module>
		<module>apiclient</module>		
		<module>openstorefront-core</module>
		<module>openstorefront-plugin</module>
		<module>atmosphere-socketio</module>
		<module>extjs</module>
		<module>tinymcetextarea</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
    <name>openstorefront</name>
</project>