# =======================
# Shiro INI configuration
# =======================

[main]
# Objects and their properties are defined here, 
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager

#OpenAM Header Support
#Also, remember to comment out the users and roles to remove the INIRealm
#headerRealm = edu.usu.sdl.openstorefront.security.HeaderRealm
#securityManager.realms = $headerRealm

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
authc.loginUrl = /Login.action

[users]
# The 'users' section is for simple deployments
# when you only need a small number of statically-defined 
# set of User accounts.
admin = secret, administrator
user = user

[roles]
# The 'roles' section is for simple deployments
# when you only need a small number of statically-defined
# roles.
admin = administrator

[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation
/index.html = authc
/login.jsp = anon
/404.html = anon
/401-unauthorized.jsp = anon
/403-forbidden.jsp = anon
/404-notfound.jsp = anon
/Login.action?Logout = logout
/apidoc/** = authc, roles[administrator]
/Login.action = anon
/API.action = authc, roles[administrator]
/admin/** = authc, roles[administrator]
/test/** = authc, roles[administrator]
/api/** = authc, rest
/** = authc