# copied from  https://shiro.apache.org/tutorial.html and https://github.com/dominicfarr/skybird-shiro/blob/master/src/main/webapp/WEB-INF/shiro.ini#L21
# =============================================================================
# Tutorial INI configuration
# 
# Usernames/passwords are based on the classic Mel Brooks' film "Spaceballs" :)
# =============================================================================
[main]
#Builtin Security####
authcBasicBasicRealm = edu.usu.sdl.openstorefront.security.test.TestRealm
matcher = edu.usu.sdl.openstorefront.security.test.TestCredentialsMatcher
authcBasicBasicRealm.credentialsMatcher = $matcher
securityManager.realms = $authcBasicBasicRealm 
#########

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
root = secret, admin
guest = guest, guest
presidentskroob = 12345, president
darkhelmet = ludicrousspeed, darklord, schwartz
lonestarr = vespa, goodguy, schwartz

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = *
schwartz = lightsaber:*
goodguy = winnebago:drive:eagle5

[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation
/index.html = authcBasic
/login.jsp = anon
/images/* = anon
/appicon.png = anon
/apidoc/script/jquery/** = anon
/webjars/** = anon
/Branding.action = anon
/scripts/** = anon
/registration.jsp = anon
/noregistration.jsp = anon
/resetPassword.jsp = anon
/forgotUser.jsp = anon
/approveChange.jsp = anon
/404.html = anon
/401-unauthorized.jsp = anon
/403-forbidden.jsp = anon
/404-notfound.jsp = anon
/Login.action?Logout = logout
/Login.action = anon
/apidoc/** = authcBasic
/API.action = authcBasic
/AdminTool.action = authcBasic
/admin/** = authcBasic
/test/** = authcBasic
/api/v1/resource/userregistrations = anon
/api/v1/service/security/** = anon
/api/v1/resource/lookuptypes/** = anon
/api/v1/resource/organizations/lookup = anon
/api/** = authcBasic, rest
/** = authcBasic