<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.usu.sdl</groupId>
		<artifactId>openstorefront</artifactId>
		<version>2.6</version>
	</parent>
	<artifactId>openstorefront-core</artifactId>
	<packaging>pom</packaging>
	<name>openstorefront-core</name>
	
	<modules>
		<module>apidoc</module>
		<module>common</module>
		<module>service</module>
		<module>model</module>		
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>6.0.0</version>			
		</dependency>
	</dependencies>
	
</project>